# Local DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/acc?useSSL=false
spring.datasource.username = root
spring.datasource.password = Acc@12345
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# Port
server.port=8081
